{
  "name": "livenow",
  "authors": [
    "hkj"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6",
    "jquery": "^3.1.0",
    "angular-ui-router": "^0.3.1",
    "angular-http-auth": "^1.3.0",
    "font-awesome": "^4.6.3"
  }
}
